<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="header__row">
               <div class="header__logo-nav">
                  <img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" alt=""
                     class="header__logo">
                  <nav>
                     <ul class="header__nav">
                        <li class="header__nav-items"><a href="#">главная</a></li>
                        <li class="header__nav-items"><a href="#">посты</a></li>
                        <li class="header__nav-items"><a href="#">статьи</a></li>
                        <li class="header__nav-items"><a href="#">теги</a></li>
                        <li class="header__nav-items"><a href="#">темы</a></li>
                        <li class="header__nav-items"><a href="#">контакты</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="header__title">
                  <h1>Блог о творчестве, спорте, и образе жизни</h1>               </div>
            </div>
         </div>
      </header>
      <div class="content">
         <div class="container">
            <div class="content__row">
               <div class="content__post">
                  <div class="post-block post-img"><img
                        src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="">
                  </div>
                  <div class="post-block post-descript">
                     <a href="#" class="post-descript_tag">travel</a>
                     <a href="#" class="post-descript_tag">health</a>
                     <h2>
                        <a href="#" class="post-descript_title">10 мест, ради которых стоит
                           проснуться на рассвете</a>
                     </h2>
                     <span class="post-descript_date">10 июня 2019</span>
                     <span class="post-descript_author">Неизвестный автор</span>
                     <div class="post-descript_description-wrap">
                        <p class="post-descript_description">
                           Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи
                           еще
                           закрыты. Что посмотреть?
                        </p>
                     </div>
                  </div>
                  <div class="post-block post-img"><img
                        src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" alt="">
                  </div>
                  <div class="post-block post-descript">
                     <a href="#" class="post-descript_tag">health</a>
                     <a href="#" class="post-descript_tag">lifestyle</a>
                     <h2>
                        <a href="#" class="post-descript_title">йога для начинающих в
                           домашних условиях</a>
                     </h2>
                     <span class="post-descript_date">10 июня 2019</span>
                     <span class="post-descript_author">Неизвестный автор</span>
                     <div class="post-descript_description-wrap">
                        <p class="post-descript_description">
                           Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно
                           найти в
                           шкафу.
                        </p>
                     </div>
                  </div>
                  <div class="post-block post-img"><img
                        src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="">
                  </div>
                  <div class="post-block post-descript">
                     <a href="#" class="post-descript_tag">music</a>
                     <h2>
                        <a href="#" class="post-descript_title">лучшие музыкальные фестивали этого лета</a>
                     </h2>
                     <span class="post-descript_date">10 июня 2019</span>
                     <span class="post-descript_author">Неизвестный автор</span>
                     <div class="post-descript_description-wrap">
                        <p class="post-descript_description">
                           Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
                        </p>
                        <p class="post-descript_description">
                           Мы составили список лучших летних фестивалей по всему миру.
                        </p>
                     </div>
                  </div>
                  <div class="post-block post-img"><img
                        src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="">
                  </div>
                  <div class="post-block post-descript">
                     <a href="#" class="post-descript_tag">lifestyle</a>
                     <a href="#" class="post-descript_tag">food</a>
                     <h2>
                        <a href="#" class="post-descript_title">наукоёмкий подход к
                           кулинарии</a>
                     </h2>
                     <span class="post-descript_date">10 июня 2019</span>
                     <span class="post-descript_author">Неизвестный автор</span>
                     <div class="post-descript_description-wrap">
                        <p class="post-descript_description">
                           Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и
                           микробиологию еды.
                        </p>
                     </div>
                  </div>
                  <div class="post-block post-img"><img
                        src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="">
                  </div>
                  <div class="post-block post-descript">
                     <a href="#" class="post-descript_tag">lifestyle</a>
                     <a href="#" class="post-descript_tag">interior</a>
                     <a href="#" class="post-descript_tag">art</a>
                     <h2>
                        <a href="#" class="post-descript_title">делаем модные принты на
                           подушках для интерьер</a>
                     </h2>
                     <span class="post-descript_date">10 июня 2019</span>
                     <span class="post-descript_author">Неизвестный автор</span>
                     <div class="post-descript_description-wrap">
                        <p class="post-descript_description">
                           Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется
                           чистка
                           подушек,
                           проще снять чехлы, чем везти подушку в химчистку.
                        </p>
                     </div>
                  </div>
                  <div class="post-block post-img"><img
                        src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" alt="">
                  </div>
                  <div class="post-block post-descript">
                     <a href="#" class="post-descript_tag">travel</a>
                     <a href="#" class="post-descript_tag">lifestyle</a>
                     <h2>
                        <a href="#" class="post-descript_title">как первый раз отправиться в горы?</a>
                     </h2>
                     <span class="post-descript_date">10 июня 2019</span>
                     <span class="post-descript_author">Неизвестный автор</span>
                     <div class="post-descript_description-wrap">
                        <p class="post-descript_description">
                           Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит от
                           многих
                           факторов,
                           не только от ваших желаний и интересов.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="content__new-post">
                  <h2>новые посты</h2>
                  <div class="new-post_line">
                  </div>
                  <div class="new-post_wrap">
                     <div class="new-post-block new-post-img new-post-img-1"></div>
                     <div class="new-post-block new-post-descript">
                        <span class="date">14 июня 2019</span>
                        <h2><a href="#">10 мест, ради которых
                              стоит проснуться</a></h2>
                     </div>
                     <div class="new-post-block new-post-img new-post-img-2"></div>
                     <div class="new-post-block new-post-descript">
                        <span class="date">14 июня 2019</span>
                        <h2><a href="#">Йога для домашних</a></h2>
                     </div>
                     <div class="new-post-block new-post-img new-post-img-3"></div>
                     <div class="new-post-block new-post-descript">
                        <span class="date">14 июня 2019</span>
                        <h2><a href="#">как мы превратили классное место в балкон</a></h2>
                     </div>
                     <div class="new-post-block new-post-img new-post-img-4"></div>
                     <div class="new-post-block new-post-descript">
                        <span class="date">14 июня 2019</span>
                        <h2><a href="#">Кулинарный подход к науке</a></h2>
                     </div>
                     <div class="new-post-block new-post-img new-post-img-5"></div>
                     <div class="new-post-block new-post-descript">
                        <span class="date">14 июня 2019</span>
                        <h2><a href="#">лучшие прически для распущенных волос</a></h2>
                     </div>
                  </div>
                  <div class="form-search-wrap">
                     <form class="form-search">
                        <input class="search" type="search" name="query" placeholder="Найти...">
                        <button class="search-button" type="submit"></button>
                     </form>
                  </div>
                  <h2>рассылка</h2>
                  <div class="new-post_line"></div>
                  <form class="form-subscription">
                     <input class="subscription" type="email" placeholder="Ваш email-адрес">
                     <button class="subscription-button" type="submit">подписаться</button>
                  </form>
                  <h2>теги</h2>
                  <div class="new-post_line"></div>
                  <div class="tags-wrap">
                     <ul class="tags">
                        <li>fashion</li>
                        <li>music</li>
                        <li>lifestyle</li>
                        <li>art</li>
                        <li>interior</li>
                        <li>travel</li>
                        <li>food</li>
                        <li>health</li>
                     </ul>
                  </div>
                  <h2>темы</h2>
                  <div class="new-post_line"></div>
                  <div class="themes-wrap">
                     <div class="themes"><a href="#">Красота</a><span>12</span></div>
                     <div class="themes"><a href="#">Здоровье</a><span>4</span></div>
                     <div class="themes"><a href="#">Образ жизни</a><span>145</span></div>
                     <div class="themes"><a href="#">Музыка</a><span>28</span></div>
                     <div class="themes"><a href="#">Спорт</a><span>62</span></div>
                     <div class="themes"><a href="#">Йога</a><span>8</span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container">
            <div class="footer__row">
               <div class="footer-items footer-items-wrap">
                  <div class="footer-icons icon-twitter"><a href="#"></a>
                  </div>
                  <div class="footer-icons icon-pinterest"><a href="#"></a>
                  </div>
                  <div class="footer-icons icon-facebook"><a href="#"></a>
                  </div>
                  <div class="footer-icons icon-instagram"><a href="#"></a>
                  </div>
                  <div class="footer-icons icon-tumblr"><a href="#"></a>
                  </div>
               </div>
               <div class="footer-items footer-items-copyright">
                  <p>Copyright © 2009–2019 City Blog LLC.</p>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>